NEXT_PUBLIC_LOL_KEY="RGAPI-8e9afa17-dc41-4342-b44e-be715eb52ebb"
NEXT_PUBLIC_LOL_URL="https://br1.api.riotgames.com"
NEXT_PUBLIC_LOL_MATCH="https://americas.api.riotgames.com"
NEXT_PUBLIC_LOL_PLAYER_DATA="/lol/league/v4/entries/by-summoner/"
NEXT_PUBLIC_LOL_HISTORY_PLAYER_DATA="/lol/match/v5/matches/"
